@import "../../colors.css";


.service-detail-container main h1 {
    padding-top: 60px;
    padding-left: 60px;
}   

.service-detail-container main .subtitle {
    font-weight: normal;
    padding-left: 60px;
}

.service-detail-container main section {
    padding: 60px;
}

/* -----domain service detail card */

.domain-service-displaying-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    padding: 60px;
}

.domain-service-detail-card {
    width: 320px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.domain-service-detail-card img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
}

.domain-service-detail-card h4 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.domain-service-detail-card ul {
    padding-left: 20px;
}



.service-detail-container ._get-started-section_ {
    display: block;
    padding-top: 60px;
    padding-bottom: 30px;
}

.service-detail-container ._get-started-section_ form {
    margin-top: 20px;
    display: flex;
}

.service-detail-container ._get-started-section_ input {
    padding-left: 30px;
    padding-right: 30px;
    border-style: solid;
    border-color: var(--honolulu-blue);
    background-color: var(--honolulu-blue);
    color: white;
    cursor: pointer;
}

.service-detail-container ._get-started-section_ input:hover {
    background-color: white;
    color: var(--honolulu-blue);
    border-color: var(--honolulu-blue);
}

/* .service-detail-container .third-horizontal-div {
    margin-top: 60px;
} */

.service-detail-container main hr {
    height: 10px;
    background-color: var(--yale-blue);
    margin-bottom: 60px;
    margin-top: 30px;
}